# commons-transaction

./: NOTICE.txt  README.txt  RELEASE-NOTES.txt  build.properties.sample  build.xml  doap_transaction.rdf  maven.xml  pom.xml  project.properties  project.xml
example/mapConnector/src/conf/: jboss-web.xml  web.xml
example/mapConnector/src/java/connector/: TestServlet.java
lib/: geronimo-j2ee-connector_1.5_spec-1.1.pom  geronimo-jta_1.0.1B_spec-1.1.pom  geronimo-servlet_2.4_spec-1.1.pom
src/assembly/: bin.xml  src.xml
src/conf/: MANIFEST.MF
src/conf/connector/map/: ra.xml
src/conf/connector/map/jboss/: map-connector-ds.xml
src/java/org/apache/commons/transaction/file/: DirectTransactionIdToPathMapper.java  FileResourceManager.java  FileSequence.java  JDK14URLEncodeIdMapper.java  NoOpTransactionIdToPathMapper.java  ResourceIdToPathMapper.java  ResourceManager.java  ResourceManagerErrorCodes.java  ResourceManagerException.java  ResourceManagerSystemException.java  TransactionIdToPathMapper.java  URLEncodeIdMapper.java  VirtualAdminCommandsFileResourceManager.java
src/java/org/apache/commons/transaction/locking/: GenericLock.java  GenericLockManager.java  LockException.java  LockManager.java  LockManager2.java  MultiLevelLock.java  MultiLevelLock2.java  ReadWriteLock.java  ReadWriteLockManager.java  ReadWriteUpgradeLock.java  ReadWriteUpgradeLockManager.java
src/java/org/apache/commons/transaction/memory/: ConflictException.java  HashMapFactory.java  HashSetFactory.java  LockException.java  MapFactory.java  OptimisticMapWrapper.java  PessimisticMapWrapper.java  SetFactory.java  TransactionalMapWrapper.java
src/java/org/apache/commons/transaction/memory/jca/: MapConnection.java  MapConnectionFactory.java  MapConnectionSpec.java  MapLocalTransaction.java  MapManagedConnection.java  MapManagedConnectionFactory.java  MapXAResource.java  MemoryMapResourceManager.java
src/java/org/apache/commons/transaction/util/: CommonsLoggingLogger.java  CounterBarrier.java  FileHelper.java  Jdk14Logger.java  Log4jLogger.java  LoggerFacade.java  PrintWriterLogger.java  RendezvousBarrier.java  SequenceBarrier.java  TurnBarrier.java
src/java/org/apache/commons/transaction/util/xa/: AbstractTransactionalResource.java  AbstractXAResource.java  TransactionalResource.java  XidWrapper.java
src/java1.4/org/apache/commons/transaction/file/: JDK14URLEncodeIdMapper.java
src/java1.4/org/apache/commons/transaction/memory/jca/: MapConnection.java  MapConnectionFactory.java  MapConnectionSpec.java  MapLocalTransaction.java  MapManagedConnection.java  MapManagedConnectionFactory.java  MapXAResource.java  MemoryMapResourceManager.java
src/java1.4/org/apache/commons/transaction/util/: Jdk14Logger.java
src/java1.4/org/apache/commons/transaction/util/xa/: AbstractTransactionalResource.java  AbstractXAResource.java  TransactionalResource.java  XidWrapper.java
src/site/: site.xml
src/site/resources/images/: transaction-logo-white.xcf
src/site/xdoc/: index.xml  issue-tracking.xml  navigation.xml
src/site/xdoc/locks/: concepts.xml  deadlock.sxd  index.xml
src/site/xdoc/maps/: index.xml
src/test/org/apache/commons/transaction/file/: FileResourceManagerTest.java  FileResourceManagerVirtualAdminCommandsTest.java
src/test/org/apache/commons/transaction/locking/: GenericLockTest.java  LockTestRepeatableReads.java
src/test/org/apache/commons/transaction/memory/: MapWrapperTest.java  OptimisticMapWrapperTest.java  PessimisticMapWrapperTest.java
xdocs/: cvs-usage.xml  download_transaction.xml  downloads.xml  index.xml  issue-tracking.xml  navigation.xml  releases.xml
xdocs/file/: index.xml
xdocs/locks/: concepts.xml  deadlock.xml  index.xml  preference.xml  tutorial.xml
xdocs/maps/: index.xml  wrappers-comparision.xml
xdocs/style/: basic.xsl  project.css
