Jakarta Commons-Transaction Release 1.0
---------------------------------------

RELEASE NUMBER: 1.0
RELEASE TAG / BRANCH: TRANSACTION_1_0_RELEASE / TRANSACTION_1_0_RELEASE_BRANCH

GENERAL NOTES
-------------

This is the first Commons-Transaction release. 
The 1.0 release contains an initial collection of rudimentary
implementations for transactional Java programming. Future
releases might both extend the implementations as well as 
add more implementations.

NEW FEATURES
------------

n/a

ENHANCEMENTS FROM 1.0RC1
------------------------

- Frequent log accesses are now guarded for speedup

BUGFIXES
--------

n/a

KNOWN ISSUES
------------

none
